# -koitlin

./: .gitignore  README.md  gradle.properties  local.properties  serve_apk.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: AttendanceDetailsScreen.kt  AttendanceScreen.kt  CardAdapter.kt  CardCarousel.kt  ClassCard.kt  DoubleRingProgress.kt  EmptyScreen.kt  FoodMenuScreen.kt  FoodSummaryScreen.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  Meal.kt  MiniLineGraph.kt  MonthlyMenuScreen.kt  MoreScreen.kt  PlannerDetailsScreen.kt  PlannerRepository.kt  PlannerScreen.kt  RedoScreen.kt  ResponsiveLayout.kt  SemSubIds.kt  SummaryCard.kt  TimetableItem.kt  WeatherCard.kt  WeeklySchedule.kt
app/src/main/java/com/example/basic/navigation/: AppNavHost.kt
app/src/main/java/com/example/basic/network/: ApiService.kt
app/src/main/java/com/example/basic/ui/: HomePager.kt  ItemCard.kt
app/src/main/java/com/example/basic/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/basic/vtop/: CaptchaSolver.java  TimetableParser.java  VtopTimetableScraper.java
app/src/main/java/com/example/randomqr/: MainActivity.kt
app/src/main/res/layout/: fragment_home.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/main/kotlin/: Main.kt
vit-student-app/: .gitignore  App.tsx  app.json  package-lock.json  package.json
vit-student-app/src/components/: AnimatedWaterText.tsx  BottomPanel.tsx  Card.tsx  CardCarousel.tsx  FullMenuPanel.tsx  RatingModal.tsx  SummaryCard.tsx  WhatsNextPanel.tsx
vit-student-app/src/data/: weeklySchedule.ts
vit-student-app/src/navigation/: AppNavigator.tsx
vit-student-app/src/screens/: Attendance.tsx  Attendance2.tsx  CalenderScreen.tsx  FoodMenuScreen.tsx  FoodSummaryScreen.tsx  GalleryScreen.tsx  Home.tsx  MonthlyMenuScreen.tsx  More.tsx  MoreRootScreen.tsx  Planner.tsx  PlannerDetailScreen.tsx  Profile.tsx
