plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.basic'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.basic'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        // Android currently supports up to Java 17. Using a higher version can
        // cause runtime issues or crashes on older devices.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        // Align the Kotlin JVM target with the compile options for broader
        // device compatibility.
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}

// Automatically copy the Inter font from the vit-student-app directory.
// This avoids committing the binary font file into source control.
tasks.register('prepareInterFont', Copy) {
    from("${rootDir}/vit-student-app/font/Inter-VariableFont_opsz,wght.ttf")
    into("${projectDir}/src/main/res/font")
    rename { 'inter.ttf' }
}

preBuild.dependsOn(prepareInterFont)
